<?php
return [
    'site_title' => 'Sers',
    'soon' => 'Soon',
    'yes' => 'yes',
    'no' => 'no',
    'remember_me' => 'remember me',
    'email' => 'Email',
    'submit' => 'Submit',
    'name' => 'Full name',
    'phone' => 'Phone number',
    'password_confirmation' => 'Confirm Password',
    'password' => 'Password',
    'send' => 'Send',
    'forgot_your_password' => 'forgot your password?',
    'forgetPassword' => 'Forget Password',
    'login' => 'login',
    'logout' => 'logout',
    'profileDetails' => 'Profile',
    'profile' => 'Profile',
    'HospitalityProvidersRegister' => 'HospitalityProviders Register',
    'HospitalityProvidersLogin' => 'HospitalityProviders Login',
    'please_check_data' => 'please check data',
    'ar' => 'ع',
    'en' => 'EN',
];
