<?php
return [
    'success_response_message' => 'تم العملية بنجاح.',
    'error_response_message' => 'حصل خطاء فى العملية.',
    'cant_delete' => 'لا يمكن الحذف.',
    'cant_delete_you_account' => 'لا يمكن حذف المستخدم الحالي.',
    'not_valid' => 'البيانات غير صحيحة.',
    'activation_link' => 'تم إرسال لينك التفعيل علي الميل.',
    'reset_mail_send' => 'تم إرسال لينك إعادة تعين كلمة المرور علي الميل.',
    'cant_access' => 'لا تملك حق الوصول.',
    'cant_change_tax_free_status_please_delete_tax_operation' => 'لا يمكن تغير حالة الاعفاء الضريبي لوجود عملية دفع للضريبة برجاء حذفها اولاً',
    'cant_have_permission' => 'لا تملك حق الوصول للبيانات.',
    'model_not_found' => 'model غير موجود.',
    'user_does_not_have_permissions' => 'المستخدم ليس لديه تصريح. ',
    'error500' => 'حصل خطاء في السيرفر 500.',
    'error404' => 'الصفحة غير موجودة 404.',
    'cant_delete_used_roled' => 'لا يمكن حذف الرول المستخدمة.',
    'this_account_cant_active' => 'هذا المستخدم غير نشط',
    'this_account_cant_login' => 'هذا المستخدم لا يمكنه تسجيل الدخول',
    'server_in_maintenance' => "الخادم في الصيانة",
    'server_is_up' => "الخادم يعمل",
];
